const path = require('path')

exports.createPages = async ({ actions, graphql, reporter }) => {

  const { createPage } = actions

  // Create main home page
  createPage({
    path: `/`,
    component: path.resolve(`./src/templates/index.js`)
  })

  const requestResult = await graphql(`{

    allRequestsJson {
      edges {
        node {
          id
          title
          slug
        }
      }
    }
  }`)
  
  // Handle errors
  if (requestResult.errors) {
    console.warn(requestResult.errors);
    reporter.panicOnBuild(`Error while running GraphQL query.`)
    return
  }

  // Create pages
  const requestPostTemplate = path.resolve(`./src/templates/request.js`)
  const requests = requestResult.data.allRequestsJson.edges; 
  requests.forEach((post, index) => {
    const previous = index === requests.length - 1 ? null : requests[index + 1].node
    const next = index === 0 ? null : requests[index - 1].node
    createPage({
      path: `/verzoek/${post.node.slug}`, 
      component: requestPostTemplate,
      context: {
        id: post.node.id,
        previous, 
        next,
      }
    })
  })
  
}


exports.sourceNodes = ({ actions, schema }) => {
  const { createTypes } = actions
  
  createTypes([
    
    // Define users scheme 
    schema.buildObjectType({
      name: 'UsersJson',
      fields: {
        username: `String!`,
        bio: `String`,
        firstname: `String`,
        lastname: `String`
      },
      interfaces: ['Node']
    }),

    // Define organizations scheme 
    schema.buildObjectType({
      name: 'OrganizationsJson',
      fields: {
        title: `String!`,
        slug: `String`
      },
      interfaces: ['Node']
    }), 

    // Define notifications scheme 
    schema.buildObjectType({
      name: 'NotificationsJson',
      fields: {
        date: `Date`,
        message: `String`
      },
      interfaces: ['Node']
    }), 

    // Define communications scheme 
    schema.buildObjectType({
      name: 'CommunicationsJson',
      fields: {
        body: `String`,
        request_id: `Int`,
        from_user: {
          type: 'UsersJson',
          resolve(parent, args, context) {
            return context.nodeModel.getNodeById({
              id: String(parent.from_user),
              type: 'UsersJson'
            })
          }
        },
        to_user: {
          type: 'UsersJson',
          resolve(parent, args, context) {
            return context.nodeModel.getNodeById({
              id: String(parent.to_user),
              type: 'UsersJson'
            })
          }
        },
        to_organization: {
          type: 'OrganizationsJson',
          resolve(source, args, context) {
            return context.nodeModel
              .getAllNodes({ type: "OrganizationsJson" })
              .find(o => String(o.id) === String(source.to_organization))
          }
        },
        subject: `String`,
        created: `String`,
        response: `Boolean`,
        autogenerated: `Boolean`,
        thanks: `Boolean`,
        full_html: `Boolean`,
        status: `String`
      },
      interfaces: ['Node']
    }), 
    
    // Define requests scheme
    schema.buildObjectType({
      name: 'RequestsJson',
      fields: {
        title: `String!`,
        slug: `String!`,
        status: `String!`,
        user: {
          type: 'UsersJson',
          resolve(parent, args, context) {
            return context.nodeModel.getNodeById({
              id: String(parent.user),
              type: 'UsersJson'
            })
          }
        },
        organization: {
          type: 'OrganizationsJson', 
          resolve(source, args, context) {
            return context.nodeModel
              .getAllNodes({ type: "OrganizationsJson" })
              .find(o => String(o.id) === String(source.organization))
          }
        },
        description: 'String',
        date_created: 'Date',
        date_filed: 'Date',
        date_due: 'Date',
        date_completed: 'Date',
        tags: '[String]',
        files: '[String]',
        communications: {
          type: `[CommunicationsJson]`,
          resolve(source, args, context) {
            return context.nodeModel
              .getAllNodes({ type: "CommunicationsJson" })
              .filter(comm => String(comm.request_id) === String(source.id))
          }
        },
        notifications: {
          type: `[NotificationsJson]`,
          resolve(source, args, context) {
            
            return context.nodeModel
              .getAllNodes({ type: "NotificationsJson" })
              .filter(n => {
                return String(n.request_id) === String(source.id)
              })
          }
        }
      },
      interfaces: ['Node']
    })
  ])
}